# 2020-09-9-SSM-CRUD

./: mbg.xml  pom.xml
src/main/java/com/f/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/f/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/f/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/f/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/f/crud/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/f/crud/test/: MBGTest.java  MVCTest.java  MapperTest.java
src/main/resources/: dbconfig.properties
src/main/resources/mapper/: DepartmentMapper.xml
src/main/webapp/: 1index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
